# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../src_files/ALU.v" \
"../../../../MP2.srcs/sources_1/new/EX_MEM.v" \
"../../../../MP2.srcs/sources_1/new/ID_EX.v" \
"../../../../MP2.srcs/sources_1/new/IF_ID.v" \
"../../../../MP2.srcs/sources_1/new/MEM_WB.v" \
"../../../../../src_files/control.v" \
"../../../../../src_files/regfile.v" \
"../../../../../src_files/processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
