# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../src_files" \
"../../../../../src_files/ALU.v" \
"../../../../../src_files/EX_MEM.v" \
"../../../../../src_files/ID_EX.v" \
"../../../../../src_files/IF_ID.v" \
"../../../../../src_files/MEM_WB.v" \
"../../../../../src_files/control.v" \
"../../../../../provided_files/memory_model/mem_model.v" \
"../../../../../provided_files/memory_model/mem_prog.v" \
"../../../../../src_files/processor.v" \
"../../../../../src_files/regfile.v" \
"../../../../../tb_files/tb_main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
